# http://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
max_line_length = 180
trim_trailing_whitespace = true
spaces_around_brackets = both

[Makefile]
indent_style = tab
