<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.roundesk.meet.android">
  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:networkSecurityConfig="@xml/network_security_config"
      android:theme="@style/AppTheme">
    <meta-data
        android:name="android.content.APP_RESTRICTIONS"
        android:resource="@xml/app_restrictions" />
    <activity
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:name=".MainActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:windowSoftInputMode="adjustResize">
      <meta-data android:name="firebase_crashlytics_collection_enabled" android:value="false" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.BROWSABLE" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:host="alpha.jitsi.net" android:scheme="https" />
        <data android:host="beta.meet.jit.si" android:scheme="https" />
        <data android:host="meet.jit.si" android:scheme="https" />
        <data android:host="remote.roundesk.io" android:scheme="https" />
        <data android:host="remote.roundesk.io" android:scheme="https" />
        <data android:host="meet.roundesk.io" android:scheme="https" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.BROWSABLE" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:scheme="io.roundesk.meet.android" />
      </intent-filter>
    </activity>
  </application>
</manifest>
